<html><!-- ここで何をしているのですか、馬鹿？ --><head>
    <title>Hiramiya</title><meta charset="UTF-8" />
    <style>
      html { background: #663399; }
      body { overflow: hidden; font-family: Arial, Helvetica, sans-serif; }
      img.nasha {
        float: right;
        animation: 2s infinite alternate imgloop;
        position: absolute;
        right: 2em;
        bottom: 0;
        transform-origin: bottom right;
      }
      @keyframes imgloop {
        from { top: 2%; }
        to { top: 6%; }
      }
      .hex {
        float: left;
        position: absolute;
        bottom: 5;
        font-size: 1em;
        font-family: sans-serif;
        color: transparent;
        text-shadow: 2px 2px #0134172a;
      }
      .hex:hover { color: black; }
      ul {
        list-style: none;
      }
      .linklist, .linklist a {
        font-size: 1em;
        color: lightgrey;
        text-decoration: none;
      }
      li img {
        height: 30px;
        width: 30px;
        margin-right: 10px;
        margin-bottom: 5px;
        vertical-align: middle;
      }
    </style>
  </head><body>
    <div class="linklist">
      <ul>
        <li><a href="https://github.com/hiramiya" title="GitHub"><img alt="GitHub logo" src="./icons/github.svg" />Hiramiya</a></li>
        <li><a href="https://twitch.tv/hiramiya" title="Twitch"><img alt="Twitch logo" src="./icons/twitch.svg" />Hiramiya</a></li>
        <li><a href="https://hira.pw/discord" title="Discord"><img alt="Discord logo" src="./icons/discord.svg" />Discord</a></li>
        <li><a href="https://s.team/u/hiramiya" title="Steam"><img alt="Steam logo" src="./icons/steam.svg" />Hiramiya</a></li>
        <li><a href="https://keybase.io/hiramiya" title="Keybase"><img alt="Keybase logo" src="./icons/keybase.svg" />Hiramiya</a></li>
        <li><a href="https://twitter.com/hiramiyaa" title="Twitter"><img alt="Twitter logo" src="./icons/twitter.svg" />Hiramiyaa</a></li>
        <li><a href="https://mastodon.social/@hiramiya" title="Mastodon Social"><img alt="Mastodon logo" src="./icons/mastodon.svg" />@Hiramiya@mastodon.social</a></li>
        <li><a href="https://catgirls.technology/@nasha" title="Catgirls Technology"><img alt="Mastodon logo" src="./icons/mastodon.svg" />@Nasha@catgirls.technology</a></li>
        <li><a href="https://reaired.com/@nasha" title="Reaired"><img alt="Reaired logo" src="./icons/reaired.svg" />@Nasha@reaired.com</a></li>
      </ul>
    </div>
    <img class="nasha" src="nashas.png" />
    <div class="hex">0x2EA2A</div>
  </body>
</html>
